F:\GITed\C# sharp\homework\homework_8\task60\bin\Debug\net7.0\task60.exe
F:\GITed\C# sharp\homework\homework_8\task60\bin\Debug\net7.0\task60.deps.json
F:\GITed\C# sharp\homework\homework_8\task60\bin\Debug\net7.0\task60.runtimeconfig.json
F:\GITed\C# sharp\homework\homework_8\task60\bin\Debug\net7.0\task60.dll
F:\GITed\C# sharp\homework\homework_8\task60\bin\Debug\net7.0\task60.pdb
F:\GITed\C# sharp\homework\homework_8\task60\obj\Debug\net7.0\task60.csproj.AssemblyReference.cache
F:\GITed\C# sharp\homework\homework_8\task60\obj\Debug\net7.0\task60.GeneratedMSBuildEditorConfig.editorconfig
F:\GITed\C# sharp\homework\homework_8\task60\obj\Debug\net7.0\task60.AssemblyInfoInputs.cache
F:\GITed\C# sharp\homework\homework_8\task60\obj\Debug\net7.0\task60.AssemblyInfo.cs
F:\GITed\C# sharp\homework\homework_8\task60\obj\Debug\net7.0\task60.csproj.CoreCompileInputs.cache
F:\GITed\C# sharp\homework\homework_8\task60\obj\Debug\net7.0\task60.dll
F:\GITed\C# sharp\homework\homework_8\task60\obj\Debug\net7.0\refint\task60.dll
F:\GITed\C# sharp\homework\homework_8\task60\obj\Debug\net7.0\task60.pdb
F:\GITed\C# sharp\homework\homework_8\task60\obj\Debug\net7.0\task60.genruntimeconfig.cache
F:\GITed\C# sharp\homework\homework_8\task60\obj\Debug\net7.0\ref\task60.dll
