F:\GITed\C# sharp\homework\homework_8\task56\bin\Debug\net7.0\task56.exe
F:\GITed\C# sharp\homework\homework_8\task56\bin\Debug\net7.0\task56.deps.json
F:\GITed\C# sharp\homework\homework_8\task56\bin\Debug\net7.0\task56.runtimeconfig.json
F:\GITed\C# sharp\homework\homework_8\task56\bin\Debug\net7.0\task56.dll
F:\GITed\C# sharp\homework\homework_8\task56\bin\Debug\net7.0\task56.pdb
F:\GITed\C# sharp\homework\homework_8\task56\obj\Debug\net7.0\task56.csproj.AssemblyReference.cache
F:\GITed\C# sharp\homework\homework_8\task56\obj\Debug\net7.0\task56.GeneratedMSBuildEditorConfig.editorconfig
F:\GITed\C# sharp\homework\homework_8\task56\obj\Debug\net7.0\task56.AssemblyInfoInputs.cache
F:\GITed\C# sharp\homework\homework_8\task56\obj\Debug\net7.0\task56.AssemblyInfo.cs
F:\GITed\C# sharp\homework\homework_8\task56\obj\Debug\net7.0\task56.csproj.CoreCompileInputs.cache
F:\GITed\C# sharp\homework\homework_8\task56\obj\Debug\net7.0\task56.dll
F:\GITed\C# sharp\homework\homework_8\task56\obj\Debug\net7.0\refint\task56.dll
F:\GITed\C# sharp\homework\homework_8\task56\obj\Debug\net7.0\task56.pdb
F:\GITed\C# sharp\homework\homework_8\task56\obj\Debug\net7.0\task56.genruntimeconfig.cache
F:\GITed\C# sharp\homework\homework_8\task56\obj\Debug\net7.0\ref\task56.dll
